NEXT_PUBLIC_BACKEND_URL="http://localhost:7777"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="338544590299-umcjlpmdphmlmloq492scpvmg52hj6jr.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_MICROSOFT_CLIENT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"
NEXT_PUBLIC_WORD_KEY="fpehgv1aqjc3buch8j3ap4i8jsoqh1xlxlpyhdg76h16p75h"